spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=gyeol
spring.datasource.password=pass

# 운영시 validate 권장, 개발시 create / update
spring.jpa.hibernate.ddl-auto=create
